*
{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}


header
{
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 997;
  padding: 20px 0;
}

nav
{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

}

.logo {
  text-decoration: none;
  color: white;
} 


li{
  text-decoration: none;

}

.nav-link {
  display: block;
  color: white;
  text-decoration: none;

}
.left_nav {

  padding: 10px 20px;
  font-size: 14px;
display: flex;
justify-content: right;
justify-items: right;

}

.nav-item{
display: flex;
text-align: center;
padding-left: 15px;
font-size: large;
}


.section-header
{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../images/hero-bg.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.first_page
{
  text-align: center;
  align-items: center;
}
.text-first-page
{
  font-size: 60px;
}

.page2
{
  background-color: #f5f5f5;
  padding-top: 50px;
}
.page2-content
{
  box-shadow: 2px 2px 2px 1px rgba(186, 185, 185, 0.2);
  padding-top: 30px;
}

.sub2 .span1
{
  color:#4e4e4e;
}

.progress
{
  border-radius: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}

.second_page h6
{
  color: white;
}

.second_page span
{
  color: #4e4e4edc;
  margin-bottom: 10px;
}

.line1
{
  width: 100px;
  height: 3px;
  background-color: #0078ff;
  margin-bottom: 20px;
}

.second-right
{
  color: #4e4e4edc;
}


.service
{
  background-color: #f5f5f5;
  text-align: center;
  padding-top: 40px;
}

.line-mf
{
  width: 40px;
  height: 5px;
  background-color: #0078ff;
  margin: 0 auto;
}
  
.service-box 
{
  background-color: #fff;
  padding: 3.5rem 1.3rem;
  border-radius: 1rem;
  margin-bottom: 3px;
  margin-top: 10px;
  text-align: center;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.Cricle{
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #0078ff;
}
.Cricle i{
  color: black;
  width: 100%;
}
.Cricle:hover  
{
  transition: all 500ms ease;
  color: #fff;
  background-color: #0078ff;
  box-shadow: 0 0 0 10px #cde1f8;
}

.service-box .Cricle{
  transition: all 500ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-content{
  color: black;
  padding-top: 25px;
  }
.service-content p{
  color: #4e4e4e;
}

.counter
{
  height: 100vh;
  width: 100%;
  opacity: 0.9;
  position: relative;
  background-image: url("../images/counters-bg.jpg");
  background-position: center;
  background-size: cover;    
}
 

 .overlay-mf 
 {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}

.bg-image {
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center center;
}
.counter_sub{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 60vh;
  justify-content: space-around;
  align-content: center;
  position: relative;
}

.Cricle2{
  height: 100px;
  width: 100px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 0 10px #f8f8f8;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  position: relative;
}


.counter_num{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}



.paralax-mf
{
  background-image: url(../images/counters-bg.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 9rem 0;
}


.section-liyer
{
  position: absolute;
  background-color: #0078ff;
  left: 0px;
  top: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
}

.counter-box
{
  color: #fff;
  text-align: center;
}
.counter-icon
{
  padding-top: 10px;
  
}
.counter-icon .ico-circle
{
  height: 60px;
  width: 60px;
  line-height: 1.5;
  box-shadow: 0 0 0 10px #ebf1f8;
  text-align: center;
}


.ico-circle
{
  padding-top: 20px;
  width: 100px;
  font-size: 1rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  display: block;
}

.counter-num
{
  padding-top: 10px;
  padding-bottom: 10px;
}



.PORTFOLIO
{
  text-align: center;
  padding-top: 40px;
  background-color: #f5f5f5;
}

.portfolio1
{
  text-align: left;
  margin-top: 30px;
  border: 0;
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 20%);
}

.portfolio1-content-down
{
  font-size: 12px;
}

.down1
{
  color: #0078ff;
}
.portfolio1-content-down .down1::after
{
  content: " /";
}

.protf-icon
{
  width: 40%;
  height: 40%;
  border-radius: 50%;
  padding: 10px;
  margin: auto;
  margin-top: 40px;
  border: 3px solid #0078ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.protf-icon i
{
  color: #0078ff;
  font-size: 25px;
  
}






























.carousel-section
{
  background-image: url(../images/overlay-bg.jpg);
  background-position: center;
  background-size: cover;
  color: white;
}


.section-color
{
  background-color: #0077ffa0;
}

.slide1
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.slide1 p
{
  font-size: 15px;
  max-width: 650px;
}
.slide1 img
{
  width: 10%;
  border-radius: 50%;
}




.blog_text
{
  text-align: center;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#smpile-line
{
  width: 90px;
  height: 6px;
  background-color: #0078ff;
  border: 0;
}

.test1
{
  display: flex;
  flex-direction: column;
}

.test2
{
  border: 1px solid rgba(128, 128, 128, 0.43);
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
}

.text
{
  position: relative;
}

.text-center
{
  position: absolute;
  text-align: center;
  top: -16px;
  left: 15px;
  right: 15px;
  line-height: 25px;
  overflow: hidden;
  
}

.text-center-text
{
  display: inline-block;
  color: #fff;
  padding: 0 15px 5px;
  overflow: hidden;
  background-color: #0078ff;
  border-radius: 4px;
  padding-top: 5px;
}

.text h3
{
  padding-top: 25px;
  font-size: 25px;
  margin-left: 25px;
}

.text p
{
  margin-left: 25px;
}

.last-section
{
  border-top: 1px solid rgba(128, 128, 128, 0.611);
  border-bottom: 1px solid rgba(128, 128, 128, 0.611);
  padding: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(var(--bs-body-color-rgb), 0.03);
}

.section-link a
{
  text-decoration: none;
}

.section-link img
{
  width: 8%;
  border-radius: 50%;
}















































footer
{
  background-color: #0078ff;
  padding-top: 50px;
  padding-bottom: 50px;
}
.footer-top
{
  background-color: #0078ff;
  padding-bottom: 50px;
  box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
}

#s_div
{
  width: 110px;
  height: 5px;
  background-color: #0078ff;
}

input
{
  width: 95%;
  height: 12%;
  margin-top: 10px;
  border: 1px solid;
  border-color: #0000005e;
}

textarea
{
  width: 95%;
  height: 22%;
  margin-top: 10px;
 
  border-color: #00000081;
}
.demo
{
  list-style-type: none;
  padding: 0;
  text-align: start;
}


.demo li i
{
  padding: 10px;
  color: #0078ff;
}
.demo li span
{
  color: #0000008c;
}

.circle
{
  padding: 20px;
}

.circle-one
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
 margin-right: 10px;
 border: 3px solid #0078ff;
}

.circle-one i
{
  font-size: medium;
  text-align: center;
  color: #000;
}


.circle-one:hover 
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
 margin-right: 10px;
 border: 0 3px solid white;
 background-color: #0078ff;
}

.circle-one:hover i
{
  font-size: medium;
  text-align: center;
  color: white;
 
}

.footer-down
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}